--cpu Cortex-M3
".\obj\startup_stm32f10x_cl.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_it.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\misc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\bsp.o"
".\obj\init.o"
".\obj\message.o"
".\obj\sysctrl.o"
".\obj\mbsslave.o"
".\obj\appstart.o"
".\obj\applcd.o"
".\obj\appjdytest.o"
".\obj\appupdate.o"
".\obj\lcdcomm.o"
".\obj\cpu_a.o"
".\obj\cpu_c.o"
".\obj\lib_str.o"
".\obj\lib_mem.o"
".\obj\lib_mem_a.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_dbg.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\queue.o"
".\obj\adc.o"
".\obj\crc.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\rtc.o"
".\obj\uart.o"
--library_type=microlib --strict --scatter ".\obj\BAT5K-HOST.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\BAT5K-HOST.map" -o .\obj\BAT5K-HOST.axf